<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head>
    <title>Admin Bookings</title>
</head>
<body>

    <div class="header">
        <button class="logoutbutton">Logout</button>
    <h1>Admin Bookings</h1>
    <img src="https://archinect.imgix.net/uploads/gi/gihgs0yt1s2dp5t3.png?fit=crop&auto=compress%2Cformat&w=300" class="imglogo" alt="Admin Icon">
    </div>

    <nav class="navbar" id="navbar">
        <div class="name">
            <a href="AdminHomepage.html">Homepage</a>
        </div>
        <ul class="navlinks">
            <li><a href="AdminInventory.HTML">Inventory</a></li>
            <li><a href="AdminProfile.HTML"> Profile</a></li>
            <li><a href="AdminManage.HTML">Manage</a></li>
            <li><a href="AdminBookings.HTML">Bookings</a></li>
        </ul>
    </nav>
    
    

    <style> 
        @import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
        
        
        body{
            background-color: #162938;
            color: white;
        
        }

        .logoutbutton {
            position: absolute;
            right: 0;
            top: 0;
            background-color: #55717b;
            color: white;
            border: none;
            padding: 20px 80px;
            font-size: 35px;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
            border-radius: 7px;
            margin-right: 50px;
            margin-top: 50px;
            box-shadow: 6px 9px 10px 6px rgba(0,0,0,0.2);
            background-color: #8699A0;
            text-shadow: 2px 5px 4px #000000;
            border: 3px solid #3A4144;
            transition: font-size 0.5s ease;
        
        }

        .logoutbutton:hover {
            font-size: 45px;
        }

        h1 {
            margin-left: 950px;
            text-align: center;
            margin-top: 100px;
            font-size: 75px;
            margin-bottom: 100px;
            transition: font-size 0.5s ease;
            text-shadow: 2px 5px 4px #000000;
            
        }

        h1:hover {
            font-size: 85px;
        }
        
        * {
            padding: 5px;
            margin: 0px;
            box-sizing: border-box;
            font-family: Chakra Petch;   
            
        }
        
        
        a {
            text-decoration: none;
            
            
        
        }
        
        
        nav {
        position: align;
        left: 0;
        top: 150px;
        width: 100%;
        background-color: #00000;
        padding: 70px;
        text-transform: uppercase;
        font-size: 60px;
        background-color: #55717b;
        }
        
        .navbar a{
            color: #ffffff; 
        }

        
        
        
        #navbar {
            margin: 100px;
            padding: 150px;
            height: 100%;
            max-width: 500px;
            margin-right: auto; 
            border: 4px solid #ffffff; 
            border-radius: 15px;
            justify-content: center;
            box-shadow: 0px 40px 50px 25px rgba(0, 0, 0, 0.5);
        }

        

        .name {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            text-shadow: 2px 5px 4px #000000;
            
        }
            
            .navlinks {
                display: flex;
                flex-direction: column;
                justify-content: left;
                align-items: left;
            }
        

        .navlinks {
            display: flex;
            flex-direction: column;
            justify-content: align;
            align-items: center;
            font-weight: bold;
            text-shadow: 2px 5px 4px #000000;
            
        }
        
        .navlinks li {
            list-style: none;
            margin: 15px;
            }
        
        nav .navlinks a:hover {
            position: relative;
            transition: 0.7s ease-in-out;
            font-size: 1.2em;
            color: #979fa0;
        }



        nav .name a:hover {
            position: relative;
            transition: 0.7s ease-in-out;
            font-size: 1.2em;
            color: #979fa0;
        }

        .imglogo {
            display: flex;
            margin-left: auto;
            margin-right: 420px;
            margin-top: 50px;
            width: 12%;
            height: auto;
            border: 0.5px solid #808080; 
            border-radius: 17%;
            box-shadow: 0px 0px 40px 10px rgba(0, 0, 0, 0.5);
            filter: grayscale(40%);
        }

        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 30px;
            background-color: #55717b;
            border: 4px solid #808080;
            box-shadow: 0px 0px 40px 10px rgba(0, 0, 0, 0.5);
        }
        
        </style>
</body>
</html>