<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head>
    <title>Admin Homepage</title>
</head>
<body>
    <h1>Admin Homepage</h1>
    <nav class="navbar" id="navbar">
        <div class="name">
            <a href="AdminHomepage.html">Homepage</a>
        </div>
        <ul class="navlinks">
            <li><a href="Inventory.html">Inventory</a></li>
            <li><a href="Profile.html"> Profile</a></li>
            <li><a href="Manage.html">Manage</a></li>
            <li><a href="Bookings.html">Bookings</a></li>
        </ul>
    </nav>
    
    <img src="Navbarwestminsterlogo.png" alt="Admin Icon">

    <style> 
        @import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
        
        
        body{
            background-color: #162938;
            color: white;
        
        }

        h1 {
            
            text-align: center;
            margin-top: 100px;
            font-size: 75px;
            margin-bottom: 100px;
            
        }
        
        * {
            padding: 5px;
            margin: 0px;
            box-sizing: border-box;
            font-family: Chakra Petch;   
            
        }
        
        
        a {
            text-decoration: none;
            
            
        
        }
        
        
        nav {
        position: align;
        left: 0;
        top: 150px;
        width: 100%;
        background-color: #00000;
        padding: 70px;
        text-transform: uppercase;
        font-size: 60px;
        background-color: #55717b;
        }
        
        .navbar a{
            color: #ffffff; 
        }

        .navbar {
        
            height: 100%;
            max-width: 1400px;
            margin: auto;
            align-items: center;
            justify-content: center;
        }
        
        
        #navbar {
            
            padding: 150px;
            height: 100%;
            max-width: 600px;
            margin: auto;
            border: 4px solid #ffffff; 
            border-radius: 15px;
            justify-content: center;
            box-shadow: 5px 40px 50px 50px rgba(0, 0, 0, 0.5);
            
        }

        

        .name {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            
        }
            
            .navlinks {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
        

        .navlinks {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            
        }
        
        .navlinks li {
            list-style: none;
            margin: 15px;
            }
        
        nav .navlinks a:hover {
            position: relative;
            transition: 0.7s ease-in-out;
            font-size: 1.2em;
            color: #979fa0;
        }



        nav .name a:hover {
            position: relative;
            transition: 0.7s ease-in-out;
            font-size: 1.2em;
            color: #979fa0;
        }
        
        </style>
</body>
</html>